63f7b34db8d8cdea90c76aacccf841ec
::res://::1773686857
ball.gd::GDScript::6332927272644270672::1773085672::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::5255479611299046008::1773686857::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::5888374998261582940::1773686817::0::1::::<><><>0<>0<><>::uid://cwhynfj3cxrhg::::res://ball.gd<>uid://cg418mpquegyq::::res://game.gd<>uid://cxjiiy677wi34::::res://sprites/ball.png<>uid://dcq8o1g6mcx4t::::res://sprites/floor.png<>uid://rlphpv7wm52r::::res://star.gd<>uid://cmcq08u0e7fkp::::res://sprites/star.png<>uid://b3lvjs0ajpaqv::::res://bomb.gd<>uid://w8oikmudhymc::::res://sprites/bomb.png<>uid://kumnaxopwt0k::::res://canvas/game_over_screen.png
icon.svg::CompressedTexture2D::7968722327326947584::1773060825::1773060840::1::::<><><>0<>0<>210089327f94e007310510a00a1af6d5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
bomb.gd::GDScript::4375708573898935293::1773682730::0::1::::<>Area2D<><>0<>0<><>::
score.gd::GDScript::2164599271413442830::1773085091::0::1::::<>Label<><>0<>0<><>::
star.gd::GDScript::1216842574365024415::1773682730::0::1::::<>Area2D<><>0<>0<><>::
::res://canvas/::1773686912
game_over_screen.png::CompressedTexture2D::5909427520617057441::1773686912::1773686913::1::::<><><>0<>0<>3bd77d6df14a8e46adea1bdcc5069fdd<>res://.godot/imported/game_over_screen.png-27f1aef9403498733e081e86ff03b3f8.ctex::
restart_button.png::CompressedTexture2D::1066948651885836272::1773686912::1773686913::1::::<><><>0<>0<>dcec61792649eb33fd76e3531ee312c7<>res://.godot/imported/restart_button.png-835b17aca75d7929e034042b940fa665.ctex::
::res://sprites/::1773677153
ball.png::CompressedTexture2D::6406265503087767397::1773062533::1773062534::1::::<><><>0<>0<>0dc2db3f20f16ea578fe55890de2d5fb<>res://.godot/imported/ball.png-dbfca04ee0bd630c71df985dd5b09bcc.ctex::
bomb.png::CompressedTexture2D::1613143894854829922::1773677153::1773677153::1::::<><><>0<>0<>de253c02295f82745ef86add83e01d16<>res://.godot/imported/bomb.png-e64aff15375a44d3869552d2ac455436.ctex::
floor.png::CompressedTexture2D::7334699820596856825::1773063489::1773063490::1::::<><><>0<>0<>f24490f17f853190cbbb019678d2ae25<>res://.godot/imported/floor.png-8870646e23ec8c3ad77089faabc9e773.ctex::
star.png::CompressedTexture2D::5620254128591733975::1773081810::1773081810::1::::<><><>0<>0<>4be3f51c044842f06f24ee23e2324d0d<>res://.godot/imported/star.png-b168e13ae1f9d03011573f475e49f2fb.ctex::
