[gd_scene format=3 uid="uid://cp5mw8mk6ahaq"]

[ext_resource type="Script" uid="uid://cwhynfj3cxrhg" path="res://ball.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://cg418mpquegyq" path="res://game.gd" id="1_ryrav"]
[ext_resource type="Texture2D" uid="uid://cxjiiy677wi34" path="res://sprites/ball.png" id="2_e2o6t"]
[ext_resource type="Texture2D" uid="uid://dcq8o1g6mcx4t" path="res://sprites/floor.png" id="3_feb5d"]
[ext_resource type="Script" uid="uid://rlphpv7wm52r" path="res://star.gd" id="4_7jktm"]
[ext_resource type="Texture2D" uid="uid://cmcq08u0e7fkp" path="res://sprites/star.png" id="5_ryrav"]
[ext_resource type="Script" uid="uid://b3lvjs0ajpaqv" path="res://bomb.gd" id="7_j5wjh"]
[ext_resource type="Texture2D" uid="uid://w8oikmudhymc" path="res://sprites/bomb.png" id="8_vef74"]
[ext_resource type="Texture2D" uid="uid://cqgtn4rtjnkgv" path="res://canvas/game_over_screen.png" id="9_vef74"]
[ext_resource type="Texture2D" uid="uid://pg3quuuon3yi" path="res://canvas/restart_button.png" id="10_hve3p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fc0e3"]
radius = 63.15061

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jktm"]
size = Vector2(1278, 129.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_eow3j"]
radius = 20.024984

[sub_resource type="CircleShape2D" id="CircleShape2D_hve3p"]
radius = 25.019993

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mfdv2"]
texture = ExtResource("10_hve3p")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hve3p"]
texture = ExtResource("10_hve3p")

[node name="Game" type="Node2D" unique_id=1995502021]
script = ExtResource("1_ryrav")

[node name="Ball" type="CharacterBody2D" parent="." unique_id=1822478534]
position = Vector2(592, 234)
script = ExtResource("1_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="Ball" unique_id=2056916535]
position = Vector2(-41, -166)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=1934002613]
position = Vector2(-40, -167)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_fc0e3")
debug_color = Color(0.8088083, 0.40621147, 0.21446604, 0.41960785)

[node name="Floor" type="StaticBody2D" parent="." unique_id=1572618990]
position = Vector2(400, 560)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=2027265510]
position = Vector2(157, 57.999977)
texture = ExtResource("3_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=2046615173]
position = Vector2(160, -5.25)
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_7jktm")

[node name="Star" type="Area2D" parent="." unique_id=974263236]
script = ExtResource("4_7jktm")

[node name="Sprite2D" type="Sprite2D" parent="Star" unique_id=354877124]
position = Vector2(94.99994, 114.99994)
scale = Vector2(0.05, 0.05)
texture = ExtResource("5_ryrav")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Star" unique_id=33860798]
position = Vector2(94, 116)
shape = SubResource("CircleShape2D_eow3j")
debug_color = Color(0.5763058, 0.5539114, 7.70092e-07, 0.41960785)

[node name="Score" type="Label" parent="." unique_id=999431205]
custom_minimum_size = Vector2(1, 1)
offset_left = 928.0
offset_top = 5.0
offset_right = 1112.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 40
text = "Score: 0"
horizontal_alignment = 2

[node name="Bomb" type="Area2D" parent="." unique_id=1158843103]
position = Vector2(0, -1)
script = ExtResource("7_j5wjh")

[node name="Sprite2D" type="Sprite2D" parent="Bomb" unique_id=1466829900]
position = Vector2(799.99994, 171.99998)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_vef74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bomb" unique_id=553836020]
position = Vector2(798, 180)
shape = SubResource("CircleShape2D_hve3p")

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=767946748]
visible = false
follow_viewport_scale = 1000.0

[node name="Control" type="Control" parent="GameOverUI" unique_id=2039605543]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverUI/Control" unique_id=651737728]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GameOverUI/Control/CenterContainer" unique_id=2124812976]
custom_minimum_size = Vector2(1200, 650)
layout_mode = 2
texture = ExtResource("9_vef74")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverUI/Control/CenterContainer/TextureRect" unique_id=297850548]
clip_contents = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.5
offset_top = -61.5
offset_right = 120.5
offset_bottom = 61.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="GameOverText" type="Label" parent="GameOverUI/Control/CenterContainer/TextureRect/VBoxContainer" unique_id=547156321]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="Restart" type="Button" parent="GameOverUI/Control/CenterContainer/TextureRect/VBoxContainer" unique_id=595948424]
process_mode = 3
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_mfdv2")
theme_override_styles/hover = SubResource("StyleBoxTexture_hve3p")

[connection signal="body_entered" from="Star" to="Star" method="_on_body_entered"]
[connection signal="body_entered" from="Bomb" to="Bomb" method="_on_body_entered"]
[connection signal="pressed" from="GameOverUI/Control/CenterContainer/TextureRect/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
